# practica-fullstack-gyl

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/backend/aplicacion/dto/chart/: ChartDTOResponse.java
backend/src/main/java/backend/aplicacion/dto/estudiante/: EstudianteDTORequest.java  EstudianteDTOResponse.java
backend/src/main/java/backend/aplicacion/dto/materia/: MateriaDTORequest.java  MateriaDTOResponse.java
backend/src/main/java/backend/aplicacion/dto/puntaje/: PuntajeDTORequest.java  PuntajeDTOResponse.java
backend/src/main/java/backend/aplicacion/mappers/: EstudianteMapper.java  MateriaMapper.java  PuntajeMapper.java
backend/src/main/java/backend/aplicacion/usecases/estudiante/: ActualizarEstudianteUseCaseImpl.java  DeshabilitarEstudianteUseCaseImpl.java  ObtenerEstudiantePorIDUseCaseImpl.java  ObtenerListaEstudiantesUseCaseImpl.java  RegistrarEstudianteUseCaseImpl.java
backend/src/main/java/backend/aplicacion/usecases/materia/: ActualizarMateriaUseCaseImpl.java  DeshabilitarMateriaUseCaseImpl.java  ObtenerListaMateriasUseCaseImpl.java  ObtenerMateriasUseCaseImpl.java  RegistrarMateriaUseCaseImpl.java
backend/src/main/java/backend/aplicacion/usecases/puntaje/: ActualizarPuntajeUseCase.java  ObtenerChartUseCase.java  ObtenerListaPuntajesUseCaseImpl.java  ObtenerPuntajeSegunEstudianteYMateriaUseCaseImpl.java  ObtenerPuntajesDeEstudianteUseCaseImpl.java  RegistrarPuntajeUseCase.java
backend/src/main/java/backend/aplicacion/utils/response/: MensajeErrorDTOResponse.java
backend/src/main/java/backend/dominio/modelos/: EstudianteModel.java  MateriaModel.java  PuntajeModel.java
backend/src/main/java/backend/dominio/puertos/in/estudiante/: ActualizarEstudianteUseCase.java  DeshabilitarEstudianteUseCase.java  ObtenerEstudiantePorIDUseCase.java  ObtenerListaEstudiantesUseCase.java  RegistrarEstudianteUseCase.java
backend/src/main/java/backend/dominio/puertos/in/materia/: ActualizarMateriaUseCase.java  DeshabilitarMateriaUseCase.java  ObtenerListaMateriasUseCase.java  ObtenerMateriasUseCase.java  RegistrarMateriaUseCase.java
backend/src/main/java/backend/dominio/puertos/in/puntaje/: ObtenerListaPuntajesUseCase.java  RegistrarPuntajeUseCase.java  (+2 more)
backend/src/main/java/backend/infraestructura/adaptadores/: EstudianteModelAdapter.java  MateriaModelAdapter.java  PuntajeModelAdapter.java
backend/src/main/java/backend/infraestructura/controladores/: EstudianteController.java  MateriaController.java  PuntajeController.java
backend/src/main/java/backend/infraestructura/entidades/: EstudianteEntity.java  MateriaEntity.java  PuntajeEntity.java
backend/src/main/java/backend/infraestructura/excepciones/: GlobalExceptionHandler.java  RecursoDuplicadoException.java  RecursoInactivoException.java  RecursoInsuficienteException.java  RecursoNoEncontradoException.java
backend/src/main/java/backend/infraestructura/repositorios/: JpaEstudianteRepository.java  JpaMateriaRepository.java  JpaPuntajeRepository.java
backend/src/main/resources/: application.properties
(+45 files in other folders)
